# Asignment-3

./: README.md  staff.csv
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/ais/: Main.java
client/src/main/java/org/ais/controller/: AdminController.java  AdminRegistrationController.java  AdminUpdateController.java  Controller.java  HistoryController.java  LoginController.java  ManagementController.java  ManagementRegistrationController.java  ManagementUpdateController.java  RecruitController.java  RecruitLoginController.java  RecruitRegistrationController.java  RecruitUpdateController.java  RegistrationController.java  ViewManagementController.java  ViewRecruitController.java
client/src/main/java/org/ais/exception/: CustomException.java
client/src/main/java/org/ais/model/: AdminStaff.java  AdminStaffModel.java  AdminUpdateModel.java  IModel.java  ManagementStaff.java  ManagementStaffModel.java  ManagementUpdateModel.java  Recruit.java  RecruitModel.java  RecruitUpdateModel.java  Staff.java  StaffModel.java
client/src/main/java/org/ais/presenter/: AdminPresenter.java  AdminRegistrationPresenter.java  AdminUpdatePresenter.java  LoginPresenter.java  ManagementPresenter.java  ManagementRegistrationPresenter.java  ManagementUpdatePresenter.java  ManagementViewPresenter.java  RecruitHistoryPresenter.java  RecruitLoginPresenter.java  RecruitPresenter.java  RecruitRegistrationPresenter.java  RecruitUpdatePresenter.java  RecruitViewPresenter.java  StaffPresenter.java
client/src/main/java/org/ais/restHandler/: AdminHandler.java  AdminLogHandler.java  LoginHandler.java  ManagementHandler.java  RecruitHandler.java  Response.java
client/src/main/java/org/ais/util/: FileUtil.java  NavigationHelper.java  NumberFieldValidator.java  Validator.java
client/src/main/java/org/ais/view/: IView.java
client/src/main/resources/fxml/: Admin.fxml  AdminRegistration.fxml  AdminUpdate.fxml  History.fxml  Login.fxml  Management.fxml  ManagementRegistration.fxml  ManagementUpdate.fxml  Recruit.fxml  RecruitLogin.fxml  RecruitRegistration.fxml  RecruitUpdate.fxml  Registration.fxml  Staff.fxml  ViewManagement.fxml  ViewRecruit.fxml
client/src/test/java/org/ais/: AppTest.java
client/src/test/java/org/ais/model/: AdminStaffTest.java  RecruitTest.java  (+1 more)
server/: pom.xml  recruit.csv
server/src/main/java/org/ais/: App.java
server/src/main/java/org/ais/exception/: CustomException.java
server/src/main/java/org/ais/handler/: AdminHandler.java  DefaultHandler.java  LoggingHandler.java  LoginHandler.java  ManagementHandler.java  RecruitHandler.java
server/src/main/java/org/ais/model/: AdminStaff.java  ManagementStaff.java  Recruit.java  Response.java  Staff.java
server/src/main/java/org/ais/repository/: AdminLogRepository.java  AdminRepository.java  ManagementRepository.java  RecruitRepository.java  StaffRepository.java
server/src/main/java/org/ais/service/: AdminServiceImpl.java  LoggingService.java  LoginService.java  ManagementServiceImpl.java  RecruitService.java  RecruitServiceImpl.java  StaffService.java
server/src/main/java/org/ais/util/: DBUtil.java  HashUtil.java  QueryParamUtil.java
server/src/main/java/org/ais/util/databaseAccess/: DBUtil.java
server/src/main/java/org/ais/util/hashing/: HashUtil.java
server/src/test/java/org/ais/model/: AdminStaffTest.java  ResponseTest.java
(+4 files in other folders)
