<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ais.controller.RecruitUpdateController">
    <children>
        <Button layoutX="35.0" layoutY="17.0" mnemonicParsing="false" onAction="#goBack"
                onMouseClicked="#goBack" text="Go Back"/>
        <Text layoutX="199.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Recruit Update"
              AnchorPane.bottomAnchor="351.6982421875">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Text>

        <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="68.0"
               prefHeight="25.0" prefWidth="463.0" textFill="#72d46d"/>
        <Label layoutX="19.0" layoutY="128.0" text="Full Name"/>
        <TextField fx:id="recruitFullname" layoutX="98.0" layoutY="124.0" prefHeight="25.0" prefWidth="180.0"/>
        <Label layoutX="301.0" layoutY="128.0" text="Address"/>
        <TextField fx:id="recruitAddress" layoutX="369.0" layoutY="124.0" prefHeight="25.0" prefWidth="217.0"/>
        <Label layoutX="20.0" layoutY="179.0" text="Phone"/>
        <TextField fx:id="recruitPhone" layoutX="98.0" layoutY="175.0" prefHeight="25.0" prefWidth="180.0"/>
        <Label layoutX="301.0" layoutY="179.0" text="Email"/>
        <TextField fx:id="recruitEmail" layoutX="369.0" layoutY="175.0" prefHeight="25.0" prefWidth="217.0"/>
        <Label layoutX="18.0" layoutY="225.0" text="Username"/>
        <TextField fx:id="recruitUsername" layoutX="98.0" layoutY="221.0" prefHeight="25.0" prefWidth="180.0"/>
        <Label layoutX="297.0" layoutY="225.0" text="Password"/>
        <PasswordField fx:id="recruitPassword" layoutX="369.0" layoutY="221.0" prefHeight="25.0" prefWidth="217.0"/>
        <Label layoutX="17.0" layoutY="258.0" prefHeight="39.0" prefWidth="109.0" text="Interview Date"/>
        <Label layoutX="300.0" layoutY="270.0" text="Highest Qualification"/>
        <ChoiceBox fx:id="recruitQualificationLevel" layoutX="449.0" layoutY="266.0" prefHeight="25.0"
                   prefWidth="136.0"/>
        <DatePicker fx:id="recruitInterviewDate" layoutX="125.0" layoutY="265.0" prefHeight="25.0" prefWidth="153.0"/>
        <Button fx:id="updateRecruit" layoutX="242.0" layoutY="339.0" mnemonicParsing="false"
                onAction="#updateRecruit" prefHeight="25.0" prefWidth="96.0" text="Update"/>
    </children>
</AnchorPane>
